function cd { builtin cd "$@"; echo -n -e "\033]0;${PWD##*/}\007"; }
alias ls='ls -GF'
alias ll='ls -lh'
alias mongod='mongod --dbpath /Applications/mongodb-osx-x86_64-2.0.6/db'
echo -n -e "\033]0;${PWD##*/}\007"

# PS1="\w\[\033[0;32m\]\`git branch 2> /dev/null | grep -e ^* | sed -E s/^\\\\\\\\\*\ \(.+\)$/[\\\\\\\\\1]\/\`$\[\033[00m\] "
PS1='\W\[$(branch_color)\]$(parse_git_branch)\[${c_sgr0}\]\$ '
# PS1='\W\$ '

export ANDROID_HOME='/Applications/android-sdk-mac_x86'
# export ANDROID_NDK_HOME='/Applications/android-ndk-r8d'
export TERM=xterm-256color
export MOAI_BIN="~/Documents/Git/Works/MoaiMoai/bin"
export MOAI_CONFIG="~/Documents/Git/Works/moai-dev/samples/config"
export NODE_PATH="/usr/local/lib/node_modules"
export PATH=/usr/local/bin:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools:$PATH
alias cdknol="cd ~/Documents/Git/LuaKing/Knol/"
alias cdlk="cd ~/Documents/Git/LuaKing/"
alias cdhr="cd ~/Documents/Git/Works/MoaiMoai/libs/Hangaroa"
alias cdlc="cd ~/Documents/Git/Works/MoaiMoai/libs/luacat"
alias cdmm="cd ~/Documents/Git/Works/MoaiMoai/"
alias cdwk="cd ~/Documents/Git/Works"
alias corona="/Applications/CoronaSDK/Corona\ Terminal"
alias moai="$MOAI_BIN/moai"
alias m="$MOAI_BIN/moai $MOAI_CONFIG/config.lua main.lua"
alias 644="chmod -R 644"
alias 755="chmod -R 755"
alias ls="ls -vGfa"
alias ll="ls -vGfalh"
alias df="df -h"
alias du="du -sh */"

c_cyan=`tput setaf 6`
c_red=`tput setaf 1`
c_green=`tput setaf 5`
c_sgr0=`tput sgr0`

parse_git_branch () {
if git rev-parse --git-dir >/dev/null 2>&1
	then
		gitver=$(git branch 2>/dev/null| sed -n '/^\*/s/^\* //p')
	else
		return 0
	fi
	echo -e "" $gitver
}

branch_color () {
if git rev-parse --git-dir >/dev/null 2>&1
	then
		color=""
	if git diff --quiet 2>/dev/null >&2
		then
			color="${c_green}"
		else
			color=${c_red}
		fi
	else
		return 0
	fi
	echo -ne $color
}