function cd { builtin cd "$@"; echo -n -e "\033]0;${PWD##*/}\007"; }
echo -n -e "\033]0;${PWD##*/}\007"

# PS1="\w\[\033[0;32m\]\`git branch 2> /dev/null | grep -e ^* | sed -E s/^\\\\\\\\\*\ \(.+\)$/[\\\\\\\\\1]\/\`$\[\033[00m\] "
PS1='\w\[$(branch_color)\]$(parse_git_branch)\[${c_sgr0}\]\$ '
# PS1='\W\$ '

export EDITOR='subl -w'
# export ANDROID_HOME='/Applications/android-sdk-mac_x86'
# export ANDROID_NDK_HOME='/Applications/android-ndk-r8d'
export TERM=xterm-256color
export MOAI_BIN="~/Documents/Git/Works/MoaiMoai/bin"
export MOAI_CONFIG="~/Documents/Git/Works/moai-dev/samples/config"
# export NODE_PATH="/usr/local/lib/node_modules"
# export NODE_PATH="/Users/beautifly/Documents/Git/Works/awesome/node_modules"
# export PATH=/usr/local/bin:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools:$PATH
export PATH=/usr/local/bin:/Applications/android-sdk-mac_x86/sdk/tools:$PATH
alias box="ssh -l root lucybox.synology.me"
alias cdknol="cd ~/Documents/Git/LuaKing/Knol/"
alias cdlk="cd ~/Documents/Git/LuaKing/"
alias cdhr="cd ~/Documents/Git/Works/MoaiMoai/libs/Hangaroa"
alias cdlc="cd ~/Documents/Git/Works/MoaiMoai/libs/luacat"
alias cdmm="cd ~/Documents/Git/Works/MoaiMoai/"
alias cdwk="cd ~/Documents/Git/Works"
# alias corona="/Applications/CoronaSDK/Corona\ Terminal"
alias moai="$MOAI_BIN/moai"
alias m="$MOAI_BIN/moai $MOAI_CONFIG/config.lua main.lua"
alias 644="chmod -R 644"
alias 755="chmod -R 755"
alias ls="ls -vGfa"
alias ll="ls -vGfalh"
alias df="df -h"
alias du="du -sh */"

alias 0='mongo "default_test" --eval "db.dropDatabase()"'
alias 9='redis-cli KEYS "*" | xargs redis-cli DEL'
alias 1='mongod --dbpath /Users/beautifly/Documents/Git/Works/mongo'
alias 2='redis-server'
alias 3='coffee /Users/beautifly/Documents/Git/Works/awesome/games/blacksmith/simulation_server.coffee'
alias 4='coffee /Users/beautifly/Documents/Git/Works/awesome/games/blacksmith/server.coffee'

c_cyan=`tput setaf 6`
c_red=`tput setaf 1`
c_green=`tput setaf 5`
c_sgr0=`tput sgr0`

parse_git_branch () {
if git rev-parse --git-dir >/dev/null 2>&1
	then
		gitver=$(git branch 2>/dev/null| sed -n '/^\*/s/^\* //p')
	else
		return 0
	fi
	echo -e "" $gitver
}

branch_color () {
if git rev-parse --git-dir >/dev/null 2>&1
	then
		color=""
	if git diff --quiet 2>/dev/null >&2
		then
			color="${c_green}"
		else
			color=${c_red}
		fi
	else
		return 0
	fi
	echo -ne $color
}
