grep
	1)grep : 파일안의 정규표현식에 대응하는 모든 행을 찾는다.
	2)egrep : grep의 확장판. 추가 메타문자들을 지원한다.
	3)fgrep : fixed grep(fast grep라고도 불린다.)
				정규표현식을 포함한 모든 메타문자를 일반문자로 취급

	실행예 : grep [option] '[정규표현식]' [파일명]

	*grep option
		-n : 검색된 결과의 파일내 행번호 출력
		-b : .. 블록번호 출력
		-i : 대/소문자 구분 무시
		-v : 패턴이 존재하지않는행만 출력(invert)
		-c : 결과행을 출력하지않고 찾아낸 행의 수만 표시

	*정규표현식
		^ : 행시작
		$ : 행끝
		. : 문자하나
		* : 선행문자 0개 이상
		[] : 문자셋			ex) [a-zA-z], [0-9]
		[^] : 문자셋 여집합	ex) [^0-9]
		{m},{m,},{m,n} : m번 반복, m이상 반복, m이상 n이하 반복
		\< : 단어시작
		\> : 단어끝
		\(태그\) : 태그구분. 9개까지 사용가능. 이하구문에서 \1 \2...식으로 재사용가능
		
		* egrep

			? : 선행문자이거나 또는 아니어도됨
			+ : 선행문자 1개 이상
			| : OR
			() : 정규식셋

find
	-name : 찾고자하는 파일명
	ex)
		find / -name test1.c -print ; 최상위 루트 디렉토리부터 검색하여	
									  검색된 파일을 한 행에 하나씩 표준 출력
		find . -name test1.c -print ; 현제의 작업 디렉토리에서 검색
		find / -size +1000 -print ; 최상위 루트에서 크기가 1000블록 이상인 파일 검색
		find . -size -1000 -print ; 현 디렉토리에서 크기가 1000블록 이하인 파일 검색
		find . -mtime +10 -print ; 10일 이전에 수정된 파일 검색
		find . -mtime -10 exec rm {} \: ; 10일 이내에 수정한 파일을 검색하여 모두 지운다.

	*** find 명령은 ls와 달리 하위 디렉토리까지 검색하여 출력한다.

	find [path] [option] [expression]
	**option
		-name 			ex) find . -name '*.txt'
		-perm			ex) find . -perm 777
		-type	d(directory),f(file),l(symbolic link),p(pipe),s(socket)
						ex) find . -type d
		-cnewer		보다 최근에 생성된 파일	ex)find . -cnewer aaa1
		-anewer		..	..		액세스된 ..
		-newer 		보다 최근에 생성되거나 변경된 파일
		-newer [file1] [file2]	file1보다 이후에 file2보다 이전에 생성/변경된 파일
		-empty		빈 디렉토리/파일
		-user		특정소유자 파일만...
		-group 		특정그룹소유 파일만...

		-size n[b,c,k,w]	파일크기가 n이상인 파일
				b : block(default설정, 512byte)
				c : 1byte
				k : kbyte
				w : 2byte

		-ctime n(+n,-n)
				n일전(n일 이전,n일 이후)에 퍼미션이 변경된 파일
				*** 생성일 포함
				ex) find . -ctime -3
		-mtime n(+n,-n)
				n일전(n일 이전,n시일 이후)에 수정된  파일
		-atime n(+n,-n)
				n일전(n일 이전,n일 이후)에 access된  파일

		-ls		ls명령형식으로 표

		***************************************************************
		[예제]
		자신의 홈 디렉토리에서 확장자가 '.txt'인 파일을 찾을 경우
		find   -name "*.txt'' -print

		현재 디렉토리 밑에서 첫글자가 영어 대문자인 모든 파일을 찾을 경우 
		find . -name "[A-Z]*'' -print

		'/usr/local'에서 첫 두글자는 영어 소문자이고 
		세번째 한자리는 숫자로 시작하는 이름을 가진 파일을 찾을 경우 
		find /usr/local -name "[a-z][a-z][0-9]*'' -print

		확장자가 .txt 인 파일을 찾으면서 
		현재 디렉토리와 한 단계 밑의 디렉토리에서만 파일을 찾을 경우 
		find   -maxdepth 2 -name "*.txt'' -print

		현재 디렉토리 밑에서 `zzang' 사용자 소유의 파일을 찾을 경우 
		find . -user zzang -print

		시스템에서 소유자나 그룹이 없는 파일을 찾을 경우 
		(크래커가 만들어 놓은 파일일 경우도 있음) 
		find / -nouser -o -nogroup -print

		자신의 홈 디렉토리에서 최근 3일 동안 변경된 파일들을 찾을 경우 
		find . -mtime -3 -print

		'/tmp'에서 최근 5일 동안 변경되지 않은 파일들을 찾아서 삭제할 경우 
		(파일을 삭제할 때마다 삭제할 것인가를 물어보도록) 
		find . -mtime +5 -print -ok rm {} ;

		현재 디렉토리 밑에 있는 모든 포스트 스크립트 파일(.ps)을 찾아서 
		gzip으로 압축을 하고 
		그 목록을 result.txt라는 파일에 저정할 경우 
		find . -name "*.ps" -fprint result.txt -exec gzip {} ;

		크랙커의 침입이 의심스러워 자신의 시스템에서 
		suid와 guid가 설정된 일반 파일들을 찾아서 권한을 확인할 경우 
		find / -type f -perm +6000 -print -ls

		시스템 관리의 실수로 일반 사용자가 쓰기 권한을 갖도록 설정되어 있는 
		파일을 찾아서 실행 권한을 없애는 경우 (단, 링크 파일은 제외함) 
		find / -perm +2 ! -type l -print -exec chmod o-w {} ;

		***************************************************************
