set nocompatible
set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8,cp949,cp932,euc-jp,shift-jis,big5,ucs-2le,latin1
set termencoding=utf-8
"colorscheme molokai
hi Pmenu ctermbg=238 gui=bold
set t_Co=256
set mouse=a
set showcmd
set showmode
set showmatch
set backspace=indent,eol,start
set hidden
set wildmenu
set wildmode=list:longest
set ignorecase
set smartcase
set number
set nuw=1
set ruler
set incsearch
set hlsearch
set nowrap
set scrolloff=2
set title
set titlestring=%t%(\ %M%)
set nobackup
set nowritebackup
set directory=$HOME/.vim/tmp//,.
set sol
set magic
set autoindent
"set smartindent
set tabstop=2
set shiftwidth=2
set expandtab
"set laststatus=2
"set statusline=%<%F%h%m%r%h%w%y\ %=\ col:%c%V\ ascii:%b\ pos:%o\ lin:%l\,%L\ %P
"set statusline=%<%f%h%m%r%h%w%y\ %=\ col:%c%V\ ascii:%b\ pos:%o\ lin:%l\,%L\ %P
set history=15
set paste
set noai
"filetype plugin indent on
syntax on

" In many terminal emulators the mouse works just fine, thus enable it.
if has('mouse')
  set mouse=a
endif

"let g:neocomplcache_enable_at_startup = 1

"map .# :s/^\(\s*\)/\1# <CR>
"map .3 :s/^\(\s*\)# \1/<CR>
"map .- :s/^\(\s*\)/\1-- <CR>
"map ._ :s/^\(\s*\)-- \1/<CR>
"map ./ :s/^\(\s*\)/\1\/\/ <CR>
"map .? :s/^\(\s*\)\/\/ \1/<CR>
map -- :s/^\(\s*\)/\1-- <CR> /delselection<CR>
map __ :s/-- //g<CR> /delselection<CR>
"nmap <F7> :NERDTree<CR>

"if has("autocmd")
"    "autocmd FileType lua          map <C-r> :w<CR>:!moai main.lua<CR>:!moai %<CR>
"
"    " 괄호 자동 완성
"    autocmd FileType *            inoremap { {}<LEFT>
"    autocmd FileType *            inoremap [ []<LEFT>
"    autocmd FileType *            inoremap ( ()<LEFT>
"    autocmd FileType c,cpp,php    inoremap { {<CR>}<C-O>O
"    autocmd FileType c,cpp,php    inoremap " ""<LEFT>
"    autocmd FileType c,cpp,php    inoremap ' ''<LEFT>
"
"    autocmd FileType *            set nocindent
"    autocmd FileType c,cpp,php    set cindent
"    "autocmd FileType lua          set complete+=k~/.vim/syntax/lua.vim isk+=.,(
"endif
