# If You like this project - hit it with a star ツ

# 28.07.2013 version 1.4

---

1. Added Debug mode.
    When plugin is not working correctly you can turn on debug mode with ```'debug': true``` in settings.
    After that please use again plugin and send me log from sublime console (default shortcut is ``` ctrl+` ```).
    Just copy text between "---MacTerminal Debug Start---" and "---MacTerminal Debug End---" and paste it to issue.

2. Updated Terminal applescript.
    I found that Terminal can have problems with speed between commands so I've added small delays.
    Looks like it does the trick.

3. Updated links in packages.json to codeload.github.com

4. Added tags and updated packages.json to download code from tag.

5. Updated readmes.